{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "dependencies\\FbxPipeline"
		},
		{
			"path": "dependencies\\TaskScheduler"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"*.tcc": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"exception": "cpp",
			"filesystem": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"hash_set": "cpp",
			"random": "cpp",
			"string": "cpp",
			"iterator": "cpp",
			"string_view": "cpp",
			"cinttypes": "cpp",
			"xstring": "cpp",
			"deque": "cpp",
			"ios": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"numeric": "cpp",
			"queue": "cpp",
			"regex": "cpp",
			"set": "cpp",
			"stack": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"xfacet": "cpp",
			"xfunctional": "cpp",
			"xhash": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocbuf": "cpp",
			"xlocinfo": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xlocnum": "cpp",
			"xloctime": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xtree": "cpp",
			"xutility": "cpp",
			"csignal": "cpp",
			"parentbad": "cpp",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cassert": "cpp",
			"csetjmp": "cpp",
			"valarray": "cpp"
		}
	}
}