{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}",
                "${workspaceRoot}/third_party/DirectXMath",
                "${workspaceRoot}/src/missing_clang",
                "${workspaceRoot}/src/viewer",
                "/home/user/vulkan/VulkanSDK/1.0.61.1/x86_64/include",
                "/home/user/vulkan/VulkanSDK/1.0.61.1/source/shaderc/src/libshaderc/include",
                "${workspaceRoot}/src/viewer/vk",
                "/usr/lib/llvm-3.6/lib/clang/3.6.2/include",
                "/usr/include/c++/6",
                "/usr/include/x86_64-linux-gnu/c++/6",
                "${workspaceRoot}/third_party/SDL2-2.0.7/include",
                "${workspaceRoot}/third_party/cxxopts/include",
                "${workspaceRoot}/third_party/flatbuffers/include",
                "${workspaceRoot}/third_party/spdlog/include",
                "${workspaceRoot}/third_party/FbxPipeline/FbxPipeline/generated",
                "${workspaceRoot}/third_party/FbxPipeline/FbxPipeline/generated"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                "${workspaceRoot}",
                "${workspaceRoot}/src/viewer",
                "${workspaceRoot}/third_party/DirectXMath"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            }
        }
    ],
    "version": 3
}