{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "/usr/include",
                "/usr/local/include",
                "${workspaceRoot}"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/usr/include",
                    "/usr/local/include",
                    "${workspaceRoot}"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang++-5.0",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux/Clang",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/src/missing_clang",
                "${workspaceRoot}/src/shared/platform/memory/FluidStudios/MemoryManager",
                "${workspaceRoot}/src/shared/platform/memory/FluidStudios",
                "${workspaceRoot}/src/shared/platform/memory",
                "${workspaceRoot}/src/shared/platform",
                "${workspaceRoot}/src/shared/sdl",
                "${workspaceRoot}/src/shared/vk",
                "${workspaceRoot}/src/shared/vk_ext",
                "${workspaceRoot}/src/shared",
                "${workspaceRoot}/src/viewer",
                "${workspaceRoot}/dependencies/gli",
                "${workspaceRoot}/dependencies/nuklear",
                "${workspaceRoot}/dependencies/loadpng",
                "${workspaceRoot}/dependencies/VulkanMemoryAllocator",
                "${workspaceRoot}/dependencies/sdl2/include",
                "${workspaceRoot}/dependencies/eastl/include",
                "${workspaceRoot}/dependencies/DirectXMath",
                "${workspaceRoot}/dependencies/DirectXMath/Inc",
                "${workspaceRoot}/dependencies/argh",
                "${workspaceRoot}/dependencies/SPIRV-Cross",
                "${workspaceRoot}/dependencies/SPIRV-Cross/include",
                "${workspaceRoot}/dependencies/SPIRV-Tools/include",
                "${workspaceRoot}/dependencies/SPIRV-Headers/include",
                "${workspaceRoot}/dependencies/flatbuffers/include",
                "${workspaceRoot}/dependencies/VulkanMemoryAllocator/src",
                "${workspaceRoot}/dependencies/spdlog/include",
                "${workspaceRoot}/dependencies/shaderc/libshaderc/include",
                "${workspaceRoot}/dependencies/FbxPipeline/FbxPipeline/generated",
                "/home/user/vulkan/VulkanSDK/1.1.73.0/x86_64/include",
                "/home/user/vulkan/VulkanSDK/1.1.73.0/source/shaderc/src/libshaderc/include",
                "/usr/lib/clang/5.0.1/include",
                "/usr/include/c++/6.4.0/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/src/missing_clang",
                    "${workspaceRoot}/src/shared/platform/memory/FluidStudios/MemoryManager",
                    "${workspaceRoot}/src/shared/platform/memory/FluidStudios",
                    "${workspaceRoot}/src/shared/platform/memory",
                    "${workspaceRoot}/src/shared/platform",
                    "${workspaceRoot}/src/shared/sdl",
                    "${workspaceRoot}/src/shared/vk",
                    "${workspaceRoot}/src/shared/vk_ext",
                    "${workspaceRoot}/src/shared",
                    "${workspaceRoot}/src/viewer",
                    "${workspaceRoot}/dependencies/gli",
                    "${workspaceRoot}/dependencies/nuklear",
                    "${workspaceRoot}/dependencies/loadpng",
                    "${workspaceRoot}/dependencies/VulkanMemoryAllocator",
                    "${workspaceRoot}/dependencies/sdl2/include",
                    "${workspaceRoot}/dependencies/eastl/include",
                    "${workspaceRoot}/dependencies/DirectXMath",
                    "${workspaceRoot}/dependencies/DirectXMath/Inc",
                    "${workspaceRoot}/dependencies/argh",
                    "${workspaceRoot}/dependencies/SPIRV-Cross",
                    "${workspaceRoot}/dependencies/SPIRV-Cross/include",
                    "${workspaceRoot}/dependencies/SPIRV-Tools/include",
                    "${workspaceRoot}/dependencies/SPIRV-Headers/include",
                    "${workspaceRoot}/dependencies/flatbuffers/include",
                    "${workspaceRoot}/dependencies/VulkanMemoryAllocator/src",
                    "${workspaceRoot}/dependencies/spdlog/include",
                    "${workspaceRoot}/dependencies/shaderc/libshaderc/include",
                    "${workspaceRoot}/dependencies/FbxPipeline/FbxPipeline/generated",
                    "/home/user/vulkan/VulkanSDK/1.1.73.0/x86_64/include",
                    "/home/user/vulkan/VulkanSDK/1.1.73.0/source/shaderc/src/libshaderc/include",
                    "/usr/lib/clang/5.0.1/include",
                    "/usr/include/c++/6.4.0/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/clang++-5.0",
            "cStandard": "c11",
            "cppStandard": "c++11"
        },
        {
            "name": "Linux/GCC",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/src/missing_clang",
                "${workspaceRoot}/src/shared/platform/memory/FluidStudios/MemoryManager",
                "${workspaceRoot}/src/shared/platform/memory/FluidStudios",
                "${workspaceRoot}/src/shared/platform/memory",
                "${workspaceRoot}/src/shared/platform",
                "${workspaceRoot}/src/shared/sdl",
                "${workspaceRoot}/src/shared/vk",
                "${workspaceRoot}/src/shared/vk_ext",
                "${workspaceRoot}/src/shared",
                "${workspaceRoot}/src/viewer",
                "${workspaceRoot}/dependencies/gli",
                "${workspaceRoot}/dependencies/nuklear",
                "${workspaceRoot}/dependencies/loadpng",
                "${workspaceRoot}/dependencies/VulkanMemoryAllocator",
                "${workspaceRoot}/dependencies/sdl2/include",
                "${workspaceRoot}/dependencies/eastl/include",
                "${workspaceRoot}/dependencies/DirectXMath",
                "${workspaceRoot}/dependencies/DirectXMath/Inc",
                "${workspaceRoot}/dependencies/argh",
                "${workspaceRoot}/dependencies/SPIRV-Cross",
                "${workspaceRoot}/dependencies/SPIRV-Cross/include",
                "${workspaceRoot}/dependencies/SPIRV-Tools/include",
                "${workspaceRoot}/dependencies/SPIRV-Headers/include",
                "${workspaceRoot}/dependencies/flatbuffers/include",
                "${workspaceRoot}/dependencies/VulkanMemoryAllocator/src",
                "${workspaceRoot}/dependencies/spdlog/include",
                "${workspaceRoot}/dependencies/shaderc/libshaderc/include",
                "${workspaceRoot}/dependencies/FbxPipeline/FbxPipeline/generated",
                "/home/user/vulkan/VulkanSDK/1.1.73.0/x86_64/include",
                "/home/user/vulkan/VulkanSDK/1.1.73.0/source/shaderc/src/libshaderc/include",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/src/missing_clang",
                    "${workspaceRoot}/src/shared/platform/memory/FluidStudios/MemoryManager",
                    "${workspaceRoot}/src/shared/platform/memory/FluidStudios",
                    "${workspaceRoot}/src/shared/platform/memory",
                    "${workspaceRoot}/src/shared/platform",
                    "${workspaceRoot}/src/shared/sdl",
                    "${workspaceRoot}/src/shared/vk",
                    "${workspaceRoot}/src/shared/vk_ext",
                    "${workspaceRoot}/src/shared",
                    "${workspaceRoot}/src/viewer",
                    "${workspaceRoot}/dependencies/gli",
                    "${workspaceRoot}/dependencies/nuklear",
                    "${workspaceRoot}/dependencies/loadpng",
                    "${workspaceRoot}/dependencies/VulkanMemoryAllocator",
                    "${workspaceRoot}/dependencies/sdl2/include",
                    "${workspaceRoot}/dependencies/eastl/include",
                    "${workspaceRoot}/dependencies/DirectXMath",
                    "${workspaceRoot}/dependencies/DirectXMath/Inc",
                    "${workspaceRoot}/dependencies/argh",
                    "${workspaceRoot}/dependencies/SPIRV-Cross",
                    "${workspaceRoot}/dependencies/SPIRV-Cross/include",
                    "${workspaceRoot}/dependencies/SPIRV-Tools/include",
                    "${workspaceRoot}/dependencies/SPIRV-Headers/include",
                    "${workspaceRoot}/dependencies/flatbuffers/include",
                    "${workspaceRoot}/dependencies/VulkanMemoryAllocator/src",
                    "${workspaceRoot}/dependencies/spdlog/include",
                    "${workspaceRoot}/dependencies/shaderc/libshaderc/include",
                    "${workspaceRoot}/dependencies/FbxPipeline/FbxPipeline/generated",
                    "/home/user/vulkan/VulkanSDK/1.1.73.0/x86_64/include",
                    "/home/user/vulkan/VulkanSDK/1.1.73.0/source/shaderc/src/libshaderc/include",
                    "/usr/include",
                    "/usr/local/include"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "compilerPath": "/usr/bin/clang++-5.0",
            "cStandard": "c11",
            "cppStandard": "c++11"
        },
        {
            "name": "Win32",
            "includePath": [
                "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                "${workspaceRoot}",
                "${workspaceRoot}/src/viewer",
                "${workspaceRoot}/src/missing_clang",
                "${workspaceRoot}/src/platform/memory/FluidStudios/MemoryManager",
                "${workspaceRoot}/src/platform/memory/FluidStudios",
                "${workspaceRoot}/src/platform/memory",
                "${workspaceRoot}/src/platform",
                "${workspaceRoot}/src/sdl",
                "${workspaceRoot}/src/shared/vk_ext",
                "${workspaceRoot}/src/shared/vk",
                "${workspaceRoot}/dependencies/sdl2/include",
                "${workspaceRoot}/dependencies/DirectXMath",
                "${workspaceRoot}/dependencies/DirectXMath/Inc",
                "${workspaceRoot}/dependencies/argh",
                "${workspaceRoot}/dependencies/flatbuffers/include",
                "${workspaceRoot}/dependencies/spdlog/include",
                "${workspaceRoot}/dependencies/shaderc/libshaderc/include",
                "${workspaceRoot}/dependencies/FbxPipeline/FbxPipeline/generated"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode": "msvc-x64",
            "browse": {
                "path": [
                    "C:/Program Files (x86)/Microsoft Visual Studio 14.0/VC/include/*",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/um",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/ucrt",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/shared",
                    "C:/Program Files (x86)/Windows Kits/10/Include/10.0.16299.0/winrt",
                    "${workspaceRoot}",
                    "${workspaceRoot}/src/viewer",
                    "${workspaceRoot}/src/missing_clang",
                    "${workspaceRoot}/src/platform/memory/FluidStudios/MemoryManager",
                    "${workspaceRoot}/src/platform/memory/FluidStudios",
                    "${workspaceRoot}/src/platform/memory",
                    "${workspaceRoot}/src/platform",
                    "${workspaceRoot}/src/sdl",
                    "${workspaceRoot}/src/shared/vk_ext",
                    "${workspaceRoot}/src/shared/vk",
                    "${workspaceRoot}/src/shared",
                    "${workspaceRoot}/dependencies/sdl2/include",
                    "${workspaceRoot}/dependencies/DirectXMath",
                    "${workspaceRoot}/dependencies/DirectXMath/Inc",
                    "${workspaceRoot}/dependencies/argh",
                    "${workspaceRoot}/dependencies/flatbuffers/include",
                    "${workspaceRoot}/dependencies/spdlog/include",
                    "${workspaceRoot}/dependencies/shaderc/libshaderc/include",
                    "${workspaceRoot}/dependencies/FbxPipeline/FbxPipeline/generated"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++11",
            "compilerPath": "/usr/bin/clang++-5.0"
        }
    ],
    "version": 4
}