{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake/Viewer(Windows/VS2017)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-G",
                "\"'Visual Studio 15 2017 Win64'\"",
                "-B${workspaceFolder}/build_windows_amd64",
                "-H${workspaceFolder}"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake/Viewer(Linux/Makefile/GCC)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-H.", "-Bbuild_linux_x86_64_gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake/Viewer(Linux/Makefile/Clang)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-H.", "-Bbuild_linux_x86_64_clang",
                "-DCMAKE_C_COMPILER=/usr/bin/clang-5.0",
                "-DCMAKE_CXX_COMPILER=/usr/bin/clang++-5.0",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "CMake/Viewer(Darwin/Makefile)",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-H.", "-Bbuild_darwin_x86_64",
                // "-DCMAKE_C_COMPILER=/usr/local/Cellar/gcc\\@7/7.3.0/bin/gcc-7",
                // "-DCMAKE_CXX_COMPILER=/usr/local/Cellar/gcc\\@7/7.3.0/bin/g++-7",
                // "-DCMAKE_C_COMPILER=/usr/local/opt/llvm@5/bin/clang",
                // "-DCMAKE_CXX_COMPILER=/usr/local/opt/llvm@5/bin/clang++",
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Make/Viewer(Darwin/Makefile)",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/build_darwin_x86_64"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "CMake/Viewer(Darwin/Makefile)"]
        },
        {
            "label": "Make/Viewer(Linux/Makefile/GCC)",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/build_linux_x86_64_gcc"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "CMake/Viewer(Linux/Makefile/GCC)"]
        },
        {
            "label": "Make/Viewer(Linux/Makefile/Clang)",
            "type": "shell",
            "command": "make",
            "options": {
                "cwd": "${workspaceFolder}/build_linux_x86_64_clang"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [ "CMake/Viewer(Linux/Makefile/Clang)"]
        }
    ]
}